#------------------#
#  FortiSIEM 测试环境配置
#------------------#

#AO基本登录信息配置
aoip=https://10.30.2.85/phoenix/login-html.jsf
postgresql=jdbc:postgresql://10.30.2.171:5432/phoenixdb
user=admin
pwd=admin*1
org=super

#密码配置
snmp=public
ssh=root
ssh_pwd=123456
