#------------------#
#  测试框架配置
#------------------#


#启动目标浏览器驱动运行测试
#Browser.Type=ftnt.qa.autotest.ui.framework.webdriverfactory.IEBrowserDriver 
Browser.Type=ftnt.qa.autotest.ui.framework.webdriverfactory.ChromeBrowserDriver
#Browser.Type=ftnt.qa.autotest.ui.framework.webdriverfactory.FireFoxBrowserDriver

#是否开启自动发送测试结果zip文件。发件人和收件人参考邮件配置部分
result.zip.sendemail=false

#邮件配置
mail.host=smtp.fortinet.com
mail.username=leiwu@fortinet.com
mail.password=520P@ssw0rd1
mail.touser=leiwu@fortinet.com,545479461@qq.com,
mail.subject=自动化测试结果主题

#失败截图保存的目录
failedcase.screenShotPath=test-output/screen-shot


#是否生成自定义HTML报告
testcase.reporter.htmlreport=true


#自定义HTML报告存放路径
testcase.htmlreport.path=test-output/html-report


#测试图片文件夹地址
testcase.testpic.path=\\TestData\\pictures\\

#测试用配置文件，无实际意义
keys=cn,com,org,uk,edu,jp,hk
keys2=cn#com#org,uk